\begin{tabular}{llllllllllll}
\toprule 
$k = \tau\%m$ &  & \multicolumn{4}{c}{time [s]} & \multicolumn{4}{c}{$\eta$} \\
\cmidrule{3-6} \cmidrule{8-11}  &  & p-ALM & GRB & GRB-OA & GRB-QR &  & p-ALM & GRB & GRB-OA & GRB-QR \\
\midrule 
1 &  & 1.3e2 & 3.6e3 & 6.2e3 & 3.6e3 &  & 4.4e-9 & 2.5e-1 & 2.9e-1 & 2.3e1 \\
5 &  & 8.3e2 & 3.6e3 & 5.2e3 & 3.6e3 &  & 5.5e-12 & 2.0e-3 & 3.9e-4 & 5.9e-2 \\
10 &  & 2.1e2 & 3.6e3 & 4.2e3 & 3.6e3 &  & 2.5e-9 & 2.7e-5 & 7.3e-3 & 1.1e-2 \\
25 &  & 6.4e2 & 7.6e2 & 4.2e3 & 2.5e3 &  & 2.5e-9 & 4.3e-9 & 1.6e-5 & 8.4e-9 \\
50 &  & 3.6e3 & 8.2e2 & 3.6e3 & 1.7e3 &  & 3.6e-4 & 1.4e-9 & 6.9e-4 & 9.6e-8 \\
\midrule 
\bottomrule 
\end{tabular}
