\begin{tabular}{lllllllll}
\toprule 
$k = \tau\%m$ & time [s] & $\eta$ & iter & $\hat\nabla^2\varphi$ & $\nabla\varphi$ & sort & proj \\
\midrule 
1.00e-3 & 1.3e2 & 6.5e-5 & 10 & 5 & 10 & 14 & 11 \\
1.00e-2 & 1.3e2 & 3.2e-5 & 4 & 1 & 5 & 53 & 12 \\
2.50e-2 & 1.4e2 & 3.7e-5 & 4 & 2 & 4 & 55 & 12 \\
5.00e-2 & 1.7e2 & 4.2e-5 & 5 & 4 & 4 & 54 & 11 \\
7.50e-2 & 1.5e2 & 8.5e-5 & 3 & 4 & 3 & 61 & 11 \\
1.00e-1 & 1.5e2 & 4.6e-5 & 3 & 5 & 3 & 60 & 10 \\
1.25e-1 & 1.5e2 & 6.7e-5 & 2 & 4 & 2 & 64 & 11 \\
1.50e-1 & 1.9e2 & 6.0e-5 & 4 & 7 & 3 & 56 & 10 \\
1.75e-1 & 2.0e2 & 5.4e-5 & 4 & 7 & 3 & 57 & 10 \\
2.00e-1 & 1.8e2 & 8.1e-5 & 3 & 7 & 2 & 59 & 9 \\
2.25e-1 & 1.8e2 & 8.7e-5 & 3 & 7 & 2 & 60 & 9 \\
2.50e-1 & 1.9e2 & 8.2e-5 & 3 & 8 & 2 & 59 & 9 \\
2.75e-1 & 2.2e2 & 5.7e-5 & 3 & 8 & 2 & 60 & 9 \\
3.00e-1 & 2.2e2 & 3.4e-5 & 3 & 8 & 2 & 60 & 9 \\
3.25e-1 & 2.0e2 & 5.5e-5 & 2 & 7 & 1 & 64 & 9 \\
3.50e-1 & 1.9e2 & 5.1e-5 & 2 & 8 & 2 & 62 & 9 \\
3.75e-1 & 2.3e2 & 3.9e-5 & 3 & 9 & 2 & 59 & 8 \\
4.00e-1 & 2.3e2 & 4.7e-5 & 3 & 10 & 2 & 58 & 8 \\
4.25e-1 & 2.2e2 & 8.7e-5 & 2 & 7 & 1 & 64 & 9 \\
4.50e-1 & 2.1e2 & 6.2e-5 & 2 & 8 & 1 & 62 & 8 \\
4.75e-1 & 2.7e2 & 3.3e-5 & 3 & 10 & 1 & 60 & 8 \\
5.00e-1 & 3.3e2 & 7.3e-5 & 4 & 12 & 1 & 57 & 8 \\
\midrule 
$--$ & 4.3e3 & $--$ & $--$ & 7 & 2 & 58 & 9 \\
\bottomrule 
\end{tabular}
